# local, dev, test, uat, prod
NODE_ENV=local
HOST=localhost
PORT=5001
SERVICE_NAME=nest-product-api
LOGGER_LEVELS=error,warn,log
ALLOWED_ORIGIN=*
SERVER_TIMEZONE=Asia/Saigon
APP_VERSION=v1

MONGODB_URL=mongodb+srv://benisme:eofrvngn2B_eB1JGFcAP@mongo.benlab.site
MONGODB_NAME=99tech
MONGODB_AUTH=admin
MONGODB_REPLICA_SET=rs0
MONGODB_CA_PATH=../../../../../certs/ca.pem
MONGODB_CERT_PATH=../../../../../certs/mongodb.pem

GLOBAL_THROTTLER_TTL_SECOND=1000
GLOBAL_THROTTLER_LIMIT_SECOND=20
GLOBAL_THROTTLER_TTL_MINUTE=60000
GLOBAL_THROTTLER_LIMIT_MINUTE=1000

MIN_IO_ACCESS_KEY=ZdlcFPQmjMEQYUlg82J3
MIN_IO_SECRET_KEY=iPT6XC9U43UqzuWVW6Zywk3R0oV6YHWfAuKVZKVH
MIN_IO_REGION=ap-southeast-1
MIN_IO_ENDPOINT=https://s3.toantamec.com
MIN_IO_BUCKET=99tech
MIN_IO_CDN=